{
  "name": "alice",
  "version": "0.0.0",
  "scripts": {
    "serve-ng-app": "ng serve --project frontend",
    "serve-ng-cp": "ng serve --project cp",
    "serve-ws": "node dist/server.js",
    "serve-ws-production": "npm run serve-ws --production",
    "watch-serve-ws": "nodemon dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-ng-app": "ng build --prod --project frontend",
    "build-ng-cp": "ng build --prod --project cp",
    "pm2-start": "pm2 start ecosystem.config.js --env production",
    "pm2-stop": "pm2 stop ecosystem.config.js",
    "pm2-restart": "pm2 restart ecosystem.config.js",
    "pm2-status": "pm2 status",
    "build:ssr": "npm run build:client-and-server-bundles && npm run build-ts && npm run webpack:server",
    "serve:ssr": "node dist/server.js --production",
    "build:client-and-server-bundles": "npm run build-ng-app && ng run frontend:server && npm run build-ng-cp && ng run cp:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "~8.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@nguniversal/express-engine": "^8.2.6",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@types/express-session": "^1.15.16",
    "autobind-decorator": "^2.4.0",
    "bootstrap": "^4.4.1",
    "engine.io": "^3.4.0",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "local-storage-save-decorators": "^1.1.3",
    "mysql2": "^2.1.0",
    "ng-destroy-subscriptions": "^1.0.2",
    "ng-recaptcha": "^5.0.0",
    "ngx-scrollbar": "^7.1.0",
    "ngx-socket-io": "^3.0.1",
    "pg-hstore": "^2.3.3",
    "rxjs": "~6.4.0",
    "sequelize": "5.19.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.10.0",
    "uws": "^10.148.1",
    "ws-client-events-decorators": "^1.0.4",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/autobind-decorator": "^2.1.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.7.4",
    "@types/sequelize": "4.28.4",
    "@types/validator": "^10.11.2",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "nodemon": "^2.0.2",
    "protractor": "~5.4.0",
    "sequelize-typescript": "^1.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.3.10",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32"
  }
}
